<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:orientation="vertical" android:id="@id/v_progress" android:background="#99000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/sp21" android:textColor="@color/white_8f" android:gravity="center" android:id="@id/txt_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="160.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>