<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="@dimen/dp230" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_result" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/check_good" />
    <TextView android:textSize="@dimen/sp22" android:textColor="#ff999999" android:layout_gravity="center_vertical" android:id="@id/txt_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp24" />
</LinearLayout>