<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="@dimen/dp13" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height_91">
        <TextView android:textSize="@dimen/sp15" android:textColor="@color/black" android:gravity="center|left" android:id="@id/tv_msg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/infomation" android:singleLine="true" />
        <EditText android:textSize="@dimen/sp15" android:gravity="center|left" android:id="@id/et_input" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/dp13" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionDone" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:id="@id/tv_confirm" style="@style/green_button" />
</LinearLayout>