<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <ImageView android:id="@id/iv_1" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp84" android:src="@drawable/p_keyboard_1" android:scaleType="fitXY" />
        <ImageView android:id="@id/iv_2" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp84" android:src="@drawable/p_keyboard_2" android:scaleType="fitXY" />
        <ImageView android:id="@id/iv_3" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp84" android:src="@drawable/p_keyboard_3" android:scaleType="fitXY" />
    </TableRow>
    <TableRow>
        <ImageView android:id="@id/iv_4" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp84" android:src="@drawable/p_keyboard_4" android:scaleType="fitXY" />
        <ImageView android:id="@id/iv_5" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp84" android:src="@drawable/p_keyboard_5" android:scaleType="fitXY" />
        <ImageView android:id="@id/iv_6" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp84" android:src="@drawable/p_keyboard_6" android:scaleType="fitXY" />
    </TableRow>
    <TableRow>
        <ImageView android:id="@id/iv_7" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp84" android:src="@drawable/p_keyboard_7" android:scaleType="fitXY" />
        <ImageView android:id="@id/iv_8" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp84" android:src="@drawable/p_keyboard_8" android:scaleType="fitXY" />
        <ImageView android:id="@id/iv_9" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp84" android:src="@drawable/p_keyboard_9" android:scaleType="fitXY" />
    </TableRow>
    <TableRow>
        <ImageView android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp84" android:src="@drawable/p_keyboard_null" android:scaleType="fitXY" />
        <ImageView android:id="@id/iv_0" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp84" android:src="@drawable/p_keyboard_0" android:scaleType="fitXY" />
        <ImageView android:id="@id/iv_backspeace" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp84" android:src="@drawable/p_keyboard_backspeace" android:scaleType="fitXY" />
    </TableRow>
</TableLayout>