<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dp20" android:layout_width="@dimen/dp340" android:layout_height="wrap_content">
        <EditText android:id="@id/number" android:background="@drawable/keyboard_input" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp81" android:singleLine="true" android:editable="false" />
        <TableLayout android:layout_width="@dimen/dp342" android:layout_height="@dimen/dp312" android:stretchColumns="*">
            <TableRow>
                <ImageView android:id="@id/iv_1" android:clickable="true" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp78" android:src="@drawable/keyboard_1" android:scaleType="fitXY" />
                <ImageView android:id="@id/iv_2" android:clickable="true" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp78" android:src="@drawable/keyboard_2" android:scaleType="fitXY" />
                <ImageView android:id="@id/iv_3" android:clickable="true" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp78" android:src="@drawable/keyboard_3" android:scaleType="fitXY" />
                <ImageView android:id="@id/iv_cancel" android:clickable="true" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp78" android:src="@drawable/keyboard_cancel" android:scaleType="fitXY" />
            </TableRow>
            <TableRow>
                <ImageView android:id="@id/iv_4" android:clickable="true" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp78" android:src="@drawable/keyboard_4" android:scaleType="fitXY" />
                <ImageView android:id="@id/iv_5" android:clickable="true" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp78" android:src="@drawable/keyboard_5" android:scaleType="fitXY" />
                <ImageView android:id="@id/iv_6" android:clickable="true" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp78" android:src="@drawable/keyboard_6" android:scaleType="fitXY" />
                <ImageView android:id="@id/iv_backspeace" android:clickable="true" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp78" android:src="@drawable/keyboard_bacespeace" android:scaleType="fitXY" />
            </TableRow>
            <TableRow>
                <TableLayout android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp156" android:stretchColumns="*" android:layout_span="3">
                    <TableRow>
                        <ImageView android:id="@id/iv_7" android:clickable="true" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp78" android:src="@drawable/keyboard_7" android:scaleType="fitXY" />
                        <ImageView android:id="@id/iv_8" android:clickable="true" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp78" android:src="@drawable/keyboard_8" android:scaleType="fitXY" />
                        <ImageView android:id="@id/iv_9" android:clickable="true" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp78" android:src="@drawable/keyboard_9" android:scaleType="fitXY" />
                    </TableRow>
                    <TableRow>
                        <ImageView android:id="@id/iv_star" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp78" android:src="@drawable/keyboard_star" android:scaleType="fitXY" />
                        <ImageView android:id="@id/iv_0" android:clickable="true" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp78" android:src="@drawable/keyboard_0" android:scaleType="fitXY" />
                        <ImageView android:id="@id/iv_well" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp78" android:src="@drawable/keyboard_well" android:scaleType="fitXY" />
                    </TableRow>
                </TableLayout>
                <ImageView android:id="@id/iv_enter" android:clickable="true" android:layout_width="@dimen/dp1" android:layout_height="@dimen/dp156" android:src="@drawable/keyboard_confirm" android:scaleType="fitXY" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>