<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_password" android:background="@drawable/common_inputbox" android:layout_width="fill_parent" android:layout_height="@dimen/dp0" android:layout_marginLeft="@dimen/dp12" android:layout_marginTop="@dimen/dp48" android:layout_marginRight="@dimen/dp12" android:layout_marginBottom="@dimen/dp38" android:layout_weight="1.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp46">
            <TextView android:textSize="@dimen/sp20" android:textColor="#ff333333" android:id="@id/tv_operator_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manager_password_input" android:singleLine="true" android:layout_centerInParent="true" />
        </RelativeLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp10" android:layout_marginRight="@dimen/dp10" android:src="#ffe2e7e8" />
        <com.newland.caishen.ui.view.PasswordInputView android:id="@id/password_input_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp13" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp13" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp14" android:layout_marginBottom="@dimen/dp4">
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff333333" android:id="@id/tv_operator_dialog_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manager_password_hint_1" android:singleLine="true" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/sp16" android:textColor="#ffe03e4a" android:id="@id/tv_operator_dialog_tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_repeal_pre_authorization" android:singleLine="true" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff333333" android:id="@id/tv_operator_dialog_tip3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manager_password_hint_3" android:singleLine="true" android:layout_centerInParent="true" />
        </LinearLayout>
    </LinearLayout>
    <com.newland.caishen.ui.view.KeyboardNumber android:id="@id/key_board_number_manager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>