<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dp13" android:paddingTop="@dimen/dp20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <TextView android:textSize="@dimen/dp19" android:textColor="@color/black" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/print_paper_ticket" />
            <View android:background="@color/dividing_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/dp17" android:textColor="@color/black" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp13" android:layout_marginTop="@dimen/dp10" android:text="@string/print_ticket_size" />
        <ImageView android:background="@color/dividing_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/dp13" android:contentDescription="@string/app_name" />
        <RadioGroup android:orientation="horizontal" android:id="@id/rg_font_size" android:paddingLeft="@dimen/dp13" android:paddingTop="@dimen/dp13" android:paddingBottom="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:textColor="@color/black" android:id="@id/rb_small" android:paddingLeft="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_radio_type" android:text="@string/common_small" android:layout_weight="1.0" />
            <RadioButton android:textColor="@color/black" android:id="@id/rb_normal" android:paddingLeft="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:button="@drawable/btn_radio_type" android:text="@string/common_middle" android:layout_weight="1.0" />
            <RadioButton android:textColor="@color/black" android:id="@id/rb_big" android:paddingLeft="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:button="@drawable/btn_radio_type" android:text="@string/common_big" android:layout_weight="1.0" />
        </RadioGroup>
        <TextView android:textSize="@dimen/dp17" android:textColor="@color/black" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp13" android:layout_marginTop="@dimen/dp10" android:text="@string/third_print_set" />
        <ImageView android:background="@color/dividing_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/dp13" android:contentDescription="@string/app_name" />
        <RadioGroup android:orientation="horizontal" android:id="@id/rg_third_print" android:paddingLeft="@dimen/dp13" android:paddingTop="@dimen/dp13" android:paddingBottom="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioButton android:textColor="@color/black" android:id="@id/rb_third_print_yes" android:paddingLeft="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_radio_type" android:text="@string/common_yes" android:layout_weight="1.0" />
            <RadioButton android:textColor="@color/black" android:id="@id/rb_third_print_no" android:paddingLeft="@dimen/dp20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp20" android:button="@drawable/btn_radio_type" android:text="@string/common_no" android:layout_weight="1.0" />
        </RadioGroup>
    </LinearLayout>
    <ImageView android:background="@color/dividing_line_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@string/app_name" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:id="@id/tv_print_save" android:text="@string/save" style="@style/green_button" />
</LinearLayout>