<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.newland.caishen.ui.view.SettingSwitchView android:id="@id/setting_switch_view" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height_91" />
</LinearLayout>