<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/gray_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp21" android:textColor="@color/black_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp80" android:layout_marginBottom="@dimen/dp80" android:text="@string/print_ticket" />
    <ImageView android:layout_width="@dimen/dp100" android:layout_height="@dimen/dp100" android:src="@drawable/icon_cdy" android:contentDescription="@string/app_name" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:id="@id/tv_trans_over" android:text="@string/finish" style="@style/green_button" />
</LinearLayout>