<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/transparent"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <TextView
        android:id="@id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@color/white_8f"
        android:textSize="@dimen/sp21" />

    <TextView
        android:id="@id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp180"
        android:layout_marginTop="5.0dip"
        android:text=""
        android:textColor="@color/white_8f"
        android:textSize="@dimen/sp21" />
</LinearLayout>