<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/password_input8_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:visibility="invisible" android:layout_width="@dimen/dp0" android:layout_height="fill_parent" android:src="@drawable/password_input_dute" android:scaleType="center" android:layout_weight="1.0" />
    <ImageView android:visibility="invisible" android:layout_width="@dimen/dp0" android:layout_height="fill_parent" android:src="@drawable/password_input_dute" android:scaleType="center" android:layout_weight="1.0" />
    <ImageView android:visibility="invisible" android:layout_width="@dimen/dp0" android:layout_height="fill_parent" android:src="@drawable/password_input_dute" android:scaleType="center" android:layout_weight="1.0" />
    <ImageView android:visibility="invisible" android:layout_width="@dimen/dp0" android:layout_height="fill_parent" android:src="@drawable/password_input_dute" android:scaleType="center" android:layout_weight="1.0" />
    <ImageView android:visibility="invisible" android:layout_width="@dimen/dp0" android:layout_height="fill_parent" android:src="@drawable/password_input_dute" android:scaleType="center" android:layout_weight="1.0" />
    <ImageView android:visibility="invisible" android:layout_width="@dimen/dp0" android:layout_height="fill_parent" android:src="@drawable/password_input_dute" android:scaleType="center" android:layout_weight="1.0" />
    <ImageView android:visibility="invisible" android:layout_width="@dimen/dp0" android:layout_height="fill_parent" android:src="@drawable/password_input_dute" android:scaleType="center" android:layout_weight="1.0" />
    <ImageView android:visibility="invisible" android:layout_width="@dimen/dp0" android:layout_height="fill_parent" android:src="@drawable/password_input_dute" android:scaleType="center" android:layout_weight="1.0" />
</LinearLayout>