<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_bg" android:background="@drawable/h_pb_timeout_progress" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/iv_value" android:background="@color/pb_timeout_bg" android:layout_width="@dimen/dp0" android:layout_height="fill_parent" />
</FrameLayout>