<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.newland.caishen.ui.view.SettingEditView android:id="@id/sev_setting_secret_key_index" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_margin_top" />
        <com.newland.caishen.ui.view.SettingEditView android:id="@id/sev_setting_secret_key" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/sp18" android:textColor="#ffffffff" android:layout_gravity="right" android:id="@id/txt_submit" android:background="@drawable/commom_next" android:padding="@dimen/dp10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp10" android:text="@string/common_leading_in" />
    </LinearLayout>
    <com.newland.caishen.ui.view.KeyboardNumber android:layout_gravity="bottom" android:id="@id/key_board_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>