<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="@dimen/dp0" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.newland.caishen.ui.view.SettingEditView android:id="@id/setting_shop_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_margin_top" />
            <com.newland.caishen.ui.view.SettingEditView android:id="@id/setting_shop_terminal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.newland.caishen.ui.view.SettingEditView android:id="@id/setting_shop_chinese_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.newland.caishen.ui.view.SettingEditView android:id="@id/setting_shop_english_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.newland.caishen.ui.view.SettingEditView android:id="@id/setting_shop_app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <com.newland.caishen.ui.view.KeyboardNumber android:layout_gravity="bottom" android:id="@id/key_board_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>