<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="@dimen/dp0" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.newland.caishen.ui.view.SettingEditView android:id="@id/sev_shop_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_margin_top" />
            <com.newland.caishen.ui.view.SettingEditView android:id="@id/sev_local_code" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.newland.caishen.ui.view.SettingSwitchView android:id="@id/ssv_is_preauth_shield_pan" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.newland.caishen.ui.view.SettingSwitchView android:id="@id/ssv_is_support_ic" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.newland.caishen.ui.view.SettingSwitchView android:id="@id/ssv_is_display_trv_tsi" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.newland.caishen.ui.view.SettingSwitchView android:id="@id/ssv_is_sale_flick" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.newland.caishen.ui.view.SettingSwitchView android:id="@id/ssv_is_support_rf" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.newland.caishen.ui.view.SettingSwitchView android:id="@id/ssv_is_rf_delay" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.newland.caishen.ui.view.SettingChooseView android:id="@id/scv_is_extend_rf" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.newland.caishen.ui.view.SettingChooseView android:id="@id/scv_qpboc_priority" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <com.newland.caishen.ui.view.KeyboardNumber android:layout_gravity="bottom" android:id="@id/key_board_number" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>