<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/txt_print_shop_info" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height_81" android:layout_marginTop="@dimen/setting_margin_top" android:text="@string/print_shop_info" style="@style/system_settings_item" />
    <TextView android:id="@id/txt_print_trans_control" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height_81" android:text="@string/print_trans_control" style="@style/system_settings_item" />
    <TextView android:id="@id/txt_print_system_control" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height_81" android:text="@string/print_system_control" style="@style/system_settings_item" />
    <TextView android:id="@id/txt_print_communication" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height_81" android:text="@string/print_communication" style="@style/system_settings_item" />
    <TextView android:id="@id/txt_print_version" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height_81" android:text="@string/print_version" style="@style/system_settings_item" />
    <TextView android:id="@id/txt_print_emv" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height_81" android:text="@string/print_emv" style="@style/system_settings_item" />
    <TextView android:id="@id/txt_print_other" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height_81" android:text="@string/setting_other_print_control" style="@style/system_settings_item" />
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:src="#ffd7d7d7" />
</LinearLayout>