<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/system_settings_item" android:layout_width="fill_parent" android:layout_height="@dimen/dp63"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sp18" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/txt_title" android:paddingLeft="@dimen/dp18" android:layout_width="@dimen/setting_label_width_81" android:layout_height="fill_parent" android:singleLine="true" />
    <TextView android:textSize="@dimen/sp18" android:textColor="#ff333333" android:gravity="center_vertical" android:id="@id/txt_content" android:background="@null" android:layout_width="@dimen/dp0" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp14" android:src="@drawable/system_settings_nextpage" />
</LinearLayout>