<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/common_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:background="@drawable/bill_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*">
        <TableRow android:layout_marginTop="@dimen/dp17">
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff8a8a8a" android:paddingLeft="@dimen/dp36" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:text="@string/bill_merchant_name" />
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff333333" android:id="@id/txt_merchant_name" android:paddingRight="@dimen/dp20" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" />
        </TableRow>
        <TableRow android:layout_marginTop="@dimen/dp17">
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff8a8a8a" android:paddingLeft="@dimen/dp36" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:text="@string/bill_merchant_no" />
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff333333" android:id="@id/txt_merchant_no" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:singleLine="true" />
        </TableRow>
        <TableRow android:layout_marginTop="@dimen/dp17">
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff8a8a8a" android:paddingLeft="@dimen/dp36" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:text="@string/bill_pos_id" />
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff333333" android:id="@id/txt_pos_id" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:singleLine="true" />
        </TableRow>
        <TableRow android:layout_marginTop="@dimen/dp16">
            <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp7" android:layout_marginRight="@dimen/dp7" android:src="@drawable/bill_dividing_line" android:scaleType="centerCrop" android:layout_span="2" />
        </TableRow>
        <TableRow android:layout_marginTop="@dimen/dp16">
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff8a8a8a" android:paddingLeft="@dimen/dp36" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:text="@string/common_card_no" />
            <TextView android:textSize="@dimen/sp21" android:textColor="#ff333333" android:id="@id/txt_card_no" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:singleLine="true" />
        </TableRow>
        <TableRow android:layout_marginTop="@dimen/dp17">
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff8a8a8a" android:paddingLeft="@dimen/dp36" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:text="@string/common_voucher" />
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff333333" android:id="@id/txt_voucher" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:singleLine="true" />
        </TableRow>
        <TableRow android:layout_marginTop="@dimen/dp17">
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff8a8a8a" android:paddingLeft="@dimen/dp36" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:text="@string/balance_transaction_type" />
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff333333" android:layout_gravity="left" android:id="@id/txt_trans_type" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:singleLine="true" />
        </TableRow>
        <TableRow android:layout_marginTop="@dimen/dp17">
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff8a8a8a" android:paddingLeft="@dimen/dp36" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:text="@string/common_auth_code" />
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff333333" android:id="@id/txt_auth_code" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:singleLine="true" />
        </TableRow>
        <TableRow android:layout_marginTop="@dimen/dp17">
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff8a8a8a" android:paddingLeft="@dimen/dp36" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:text="@string/bill_ref_no" />
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff333333" android:id="@id/txt_ref_no" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:singleLine="true" />
        </TableRow>
        <TableRow android:layout_marginTop="@dimen/dp17">
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff8a8a8a" android:paddingLeft="@dimen/dp36" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:text="@string/bill_date" />
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff333333" android:id="@id/txt_date" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:singleLine="true" />
        </TableRow>
        <TableRow android:layout_marginTop="@dimen/dp16">
            <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/dp1" android:layout_marginLeft="@dimen/dp7" android:layout_marginRight="@dimen/dp7" android:src="@drawable/bill_dividing_line" android:scaleType="centerCrop" android:layout_span="2" />
        </TableRow>
        <TableRow android:layout_marginTop="@dimen/dp16">
            <TextView android:textSize="@dimen/sp16" android:textColor="#ff8a8a8a" android:gravity="top" android:paddingLeft="@dimen/dp36" android:layout_width="@dimen/dp110" android:layout_height="wrap_content" android:text="@string/bill_money" />
            <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/ll_amount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp36">
                <TextView android:textSize="@dimen/sp34" android:textColor="#ffee5757" android:gravity="center|left" android:id="@id/txt_integer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="￥9,999" android:singleLine="true" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>